@use 'styles/foundations/breakpoints';
@use 'styles/foundations/grid';

.home {
   @include grid.subgrid;
   row-gap: calc(var(--grid-base) * 1.5);

   .software {
      grid-column-end: span 5;
      grid-column-start: 2;
   }

   .music {
      grid-column-end: span 5;
   }

   .speaking {
      grid-column-end: span 4;
      @include grid.subgrid;
      grid-row-end: span 2;
      align-content: start;
      row-gap: calc(var(--grid-base) / 2);

      h1 {
         grid-column: 1/-1;
      }

      .previously,
      .upcoming {
         grid-column-end: span 4;

         h2 {
            margin-top: 0;
         }
      }
   }

   .essays {
      grid-column-end: span 4;
   }

   .journal {
      grid-column-end: span 4;
   }

   .about {
      grid-column: 1 / -1;
   }

   .avatar {
      grid-colun-start: auto;
      grid-column-end: span 2;
      // max-width: calc(var(--lw) / 2);
   }

   .library {
      grid-column-end: span 12;
   }

   .projects {
      grid-column-end: span 4;
   }

   .photography {
      grid-column-end: span 8;
      @include grid.subgrid;

      .header {
         grid-column-end: span 8;
      }

      .gallery {
         grid-column-end: span 8;
         @include grid.subgrid;
      }
   }

   .subscribe {
      grid-column-end: span 6;
      grid-column-start: 4;
      @include grid.grid(6);
      @include grid.subgrid;

      h1 {
         grid-column-end: span 6;
      }

      .options {
         grid-column-end: span 6;

         @include grid.grid(6);
         @include grid.subgrid;

         .feeds,
         .newsletter {
            grid-column-end: span 3;
         }
      }
   }
}

@media screen {
   @media (min-width: breakpoints.$medium) {
      .home {
         .about {
            grid-column-end: span 4;
         }
      }
   }

   @media (min-width: breakpoints.$eight-col) {
      .home {
         .about {
            grid-column-start: 2;
         }
      }
   }

   @media (min-width: breakpoints.$twelve-col) {
      .home {
         .about {
            grid-column-start: 3;
            grid-column-end: span 5;
         }

         .avatar {
            grid-column-end: span 3;
         }
      }
   }

   @media (min-width: breakpoints.$extra-large) {
      .home {
         .about {
            grid-column: 4 / span 4;
         }

         .avatar {
            grid-column-end: span 2;
         }
      }
   }
}
