{
    "name": "Chris Krycho – Composer",
    "short_name": "Chris Krycho – Composer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#314557",
    "background_color": "#314557",
    "start_url": "https://music.chriskrycho.com",
    "display": "standalone"
}
